# ssmxm

logisticsSSM/: pom.xml
logisticsSSM/src/main/java/com/zking/ssm/controller/: AdminController.java  LineController.java  OrderController.java  PriceController.java  SrgController.java  UserController.java
logisticsSSM/src/main/java/com/zking/ssm/mapper/: EmpMapper.java  GoodsMapper.java  LineMapper.java  MenuMapper.java  OrderMapper.java  PaperMapper.java  PriceMapper.java  ReceivingMapper.java  RoleMapper.java  ShipperMapper.java  UserMapper.java  VehicleMapper.java
logisticsSSM/src/main/java/com/zking/ssm/model/: Emp.java  Goods.java  Line.java  Menu.java  Order.java  Paper.java  Price.java  Receiving.java  Role.java  Shipper.java  User.java  Vehicle.java
logisticsSSM/src/main/java/com/zking/ssm/service/: EmpService.java  GoodsService.java  LineService.java  MenuService.java  OrderService.java  PaperService.java  PriceService.java  ReceivingService.java  RoleService.java  ShipperService.java  UserService.java  VehicleService.java
logisticsSSM/src/main/java/com/zking/ssm/service/impl/: EmpServiecImpl.java  GoodsServiceImpl.java  LineServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  ReceivingServiceImpl.java  ShipperServiceImpl.java  UserServiceImpl.java
logisticsSSM/src/main/java/com/zking/ssm/shiro/: MyRealm.java
logisticsSSM/src/main/java/com/zking/ssm/util/: IdGeneratorUtils.java  RandomStringTool.java  UUIDUtils.java
logisticsSSM/src/main/resources/: applicationContext.xml
logisticsSSM/src/main/resources/mappers/: EmpMapper.xml  OrderMapper.xml  PriceMapper.xml  ReceivingMapper.xml  ShipperMapper.xml  VehicleMapper.xml
logisticsSSM/src/main/webapp/: index.jsp
logisticsSSM/src/main/webapp/admin/: empadd.jsp  empinfo.jsp  index.jsp  lineadd.jsp  linelist.jsp  userlist.jsp
logisticsSSM/src/main/webapp/admin/js/ht/: lineall.js  userinfo.js
logisticsSSM/src/main/webapp/css/: input.css
logisticsSSM/src/main/webapp/lhbjs/: index.js  srgall.js  userlogin.js
logisticsSSM/src/main/webapp/pages/01_register/: register_1.jsp  register_4.jsp
logisticsSSM/src/main/webapp/pages/02_help/: detail_help.jsp
logisticsSSM/src/main/webapp/pages/03_joinus/: join_us.jsp
logisticsSSM/src/main/webapp/pages/04_railway_booking/: booking_no_quote.jsp
logisticsSSM/src/main/webapp/pages/05_railway_class/: 1_quote.jsp  2_quotation.jsp  3_entrust_info.jsp  railway_class.jsp
logisticsSSM/src/main/webapp/pages/08_user_center/: my_account.jsp  my_booking.jsp  user_center.jsp
logisticsSSM/src/main/webapp/pages/08_user_center/js/: bookpage.js
logisticsSSM/src/test/java/com/zking/ssm/test/: UserMapperTest.java
